DATABASE_URL=postgresql://admin:rodrigo@127.0.0.1:5432/tiendita
JWT_SECRET=Muy_seguro
CORREO_HOST=smtp.gmail.com
CORREO_EMISOR=universidadinformacion938@gmail.com
PASSWORD_CORREO_EMISOR=revikcmroxqajybo
#Fernet.generate_key()
FERNET_KEY=hrKp6GvGjVTsUgO70DDP1cCTmay5qV8ZaEbi_poDwaE=